[supervisord]
nodaemon=true

[program:log-generator]
command=python3 /app/log-generator.py -interval 15 -log-directory /var/log/sample.log -line 10
autostart=true

[program:promtail]
command=/usr/local/bin/promtail --config.file=/etc/promtail/promtail-config.yaml
autostart=true
stderr_logfile=/var/log/promtail.err.log
stdout_logfile=/var/log/promtail.out.log
